.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.half {
  width: 50%;
}

.titles {
  font-family: "Rapha Talia", sans-serif;
  padding-bottom: 3%;
}

.divFlexColumn {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.sectionSpace {
  padding: 5% 10%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@media (prefers-color-scheme: dark) {
}
